# APPLICATION OPTIONS
APPLICATION_HOST=http://localhost
APPLICATION_PORT=3335
APPLICATION_ROOT=api

# SWAGGER OPTIONS
SWAGGER_ROOT=docs
SWAGGER_VERSION=1.0

# POSTGRES OPTIONS
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aOk5331su9mn
POSTGRES_DATABASE=akrbot-db
